#####################
#   DB Connection   #
#####################


spring.datasource.url=jdbc:postgresql://localhost:5432/citizen
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.data=classpath:data.sql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

hibernate.default_schema=public

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false